{
  "name": "Binary Capital - Investment Banking Mumbai",
  "short_name": "Binary Capital",
  "description": "Leading investment banking and financial advisory firm in Mumbai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-4zsp2eCD.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-4zsp2eCD.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en-IN",
  "dir": "ltr"
}
